# ChunkGeneratorOverworld
public net.minecraft.world.gen.ChunkGeneratorOverworld field_186000_s # settings

# ChunkGeneratorHell
public-f net.minecraft.world.gen.ChunkGeneratorHell field_185953_o # generateStructures

# ChunkGeneratorSettings
public-f net.minecraft.world.gen.ChunkGeneratorSettings field_177831_v # useVillages
public-f net.minecraft.world.gen.ChunkGeneratorSettings field_177837_s # useDungeons
public-f net.minecraft.world.gen.ChunkGeneratorSettings field_177854_x # useTemples
public-f net.minecraft.world.gen.ChunkGeneratorSettings field_177852_y # useMonuments
public-f net.minecraft.world.gen.ChunkGeneratorSettings field_191077_z # useMansions
public-f net.minecraft.world.gen.ChunkGeneratorSettings field_177833_u # useStrongholds
